@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --primary: antiquewhite;
    --secondary: #4c5c54;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Alegreya', Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: var(--primary) !important;
}

/* ---- Header ---- */
header {
    padding-block: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}



header,
nav {
    border-bottom: 1px solid black;
}

/* ---- Nav ---- */
nav {
    background-color: var(--secondary);
}

nav {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav ul {
    padding-block: 8px;
    list-style: none;
    text-align: center;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
}

nav ul li {
    display: inline;
}

nav ul li>a {
    text-transform: uppercase;
    text-decoration: none;
    color: var(--primary);
}

nav ul li>a:hover {
    color: yellow;
    transition: 1.15s;
}

nav ul li+li {
    margin-left: 30px;
}

/* ---- Footer ---- */
footer {
    padding-block: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    color: white;
    background-color: black;
    margin-top: 18px;
}

footer p {
    padding: 0;
    margin: 0;
}

/* ---- Main ---- */

/* ---- Top Row ---- */

.sb>div>article {
    background-image: url(https://x7khalid.github.io/Little-Lemon-Restaurant/img/Lemon-Herb-Grilled-Chicken-feat.jpg);
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    color: white;
    text-shadow: 4px 4px 4px black;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    filter: blur(20);
    border-radius: 1rem;
    align-items: center;

    margin-block: 50px;
    background-blend-mode: screen;
    background-color: darkslategrey;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* ---- Bottom Row ---- */

/* ---- Cards ---- */
.sq-card {
    background-color: var(--secondary);
    border-radius: 1rem;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    color: var(--primary);
    padding: 10px;
    height: 100%;
}

.sq-card>ul {
    text-align: left;
    list-style: none;
    padding: 15px 14px;
}

.sq-card>ul>li+li {
    margin-top: 10px;
}

.sq-card>div {
    display: flex;
    align-items: end;
    justify-content: center;
    height: 100px;
    width: 100%;
    margin-bottom: 10px;
}

/* ---- Animation ---- */
@keyframes FadeIn {
    0% {
        opacity: 0;
        transform: rotateY(-2deg) rotateX(-2deg);
    }

    100% {
        opacity: 1;
        transform: rotateY(0deg) rotateX(0deg);
    }
}

.sb {
    opacity: 0;
    animation: FadeIn 1s ease 1 normal 0.1s forwards;
}

.sq-card:nth-child(1) {
    opacity: 0;
    animation: FadeIn 1s ease 1 normal 0.2s forwards;
}

.sq-card:nth-child(2) {
    opacity: 0;
    animation: FadeIn 1s ease 1 normal 0.3s forwards;
}

.sq-card:nth-child(3) {
    opacity: 0;
    animation: FadeIn 1s ease 1 normal 0.4s forwards;
}